<html>
	<head>
		<title>Block Destroyer</title>
		<style>
			#gameScreen {
				border: 3px solid black;
			}
		</style>
		<script type="text/javascript">
			//init object globally
			var objImage= null;
			function init(){
				objImage=document.getElementById("slider");				
				objImage.style.position='relative';
				objImage.style.left='550px';
				objImage.style.top='-600px';
			}
			function getKeyAndMove(e){				
				var key_code=e.which||e.keyCode;
				switch(key_code){
					case 37: //left arrow key
						moveLeft();
						break;
					case 39: //right arrow key
						moveRight();
						break;						
				}
			}
			function moveLeft(){
				objImage.style.left=parseInt(objImage.style.left)-20 +'px';
			}
			function moveRight(){
				objImage.style.left=parseInt(objImage.style.left)+20 +'px';
			}
			window.onload=init;
		</script>
	</head>

	<body onkeydown='getKeyAndMove(event)'>
		<canvas id="gameScreen" width="1875" height="1050"></canvas>
		<img id="slider" src="slider.png" alt="slider not loaded"/>
	</body>
</html>