<html>
	<head>
        <title>Block Destroyer</title>
        <link rel="stylesheet" type="text/css" href="style.css">
		<style>
			#gameScreen {
                border: 3px solid blue;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg");
			}
		</style>
		<script src="p5.js"></script>
		<script src="p5.sound.js"></script>
		<script type="text/javascript">
		let img;
     function preload() {
      img = loadImage('Brick.png');
    }
     function setup() {
      image(img, 100, 100);
    }

	function draw(){
		
	}
		</script>
		<script type="text/javascript">
			//init object globally
			var objImage= null;
			var brick= null;
			function init(){
				objImage=document.getElementById("slider");	
				brick.style.position="relative";
				brick.style.left("500px");
				brick.style.top("-600px");
				objImage.style.position='relative';
				objImage.style.left='550px';
				objImage.style.top='-600px';
			}
			function getKeyAndMove(e){				
				var key_code=e.which||e.keyCode;
				switch(key_code){
					case 37: //left arrow key
						moveLeft();
						break;
					case 39: //right arrow key
						moveRight();
						break;						
				}
			}
			function moveLeft(){
				objImage.style.left=parseInt(objImage.style.left)-20 +'px';
			}
			function moveRight(){
				objImage.style.left=parseInt(objImage.style.left)+20 +'px';
			}
			window.onload=init;
		</script>
	</head>
	<body  onkeydown='getKeyAndMove(event)'>
		<canvas id="gameScreen" width="1875" height="1050"></canvas>
		<img id="slider" src="slider.png" alt="slider not loaded"/>
	</body>
</html>